<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GTA_Online_Solo_Session_Creator</RootNamespace>
    <UseWPF>true</UseWPF>
    <PackageIcon>icojpg.jpg</PackageIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <Description>Creates a solo public GTA Online session, so you can invite your friends</Description>
    <Copyright>iklevente 2020</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryType>GitHub Repository</RepositoryType>
    <RepositoryUrl>https://github.com/iklevente/GTA-Online-Solo-Session-Creator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="C:\Users\klevi\Desktop\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icojpg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icojpg.jpg" />
  </ItemGroup>

</Project>